<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Prazli2021</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            
            div#dropbox {
                padding: 1em;
                margin: 1em 0;
                font-size: 1.5em;
                border-radius: 0.5em;
                border: 2px solid;
                background-color: #DDD;
            }
            
            div#dropbox:hover { background-color: #BBB; }

            /* highlight latest upload */
            #filename a:first-of-type { background-color: #e1f57b; }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/justifiedGallery.min.css">

        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">Prazli 2021</a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="hero-unit">
                <div class="row">
                    <form action="#" id="uploader" class="form-inline" method="POST" enctype="multipart/form-data">
                        <div class="span3 offset3">
                            <h2>Files</h2>
                            <p><input type="file" name="file" placeholder="Choose a file…" id="file" multiple/></p>

                            <div id="dropbox">Or Drop Here</div>

                            <div class="progress progress-striped active" style="display: none;">
                                <div class="bar" style="width: 0%;"></div>
                            </div>

                            <p><input type="submit" value="Upload" class="btn btn-primary btn-large" /></p>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
               <div class="span12">
                   <h2>File history</h2>
                   <p id="filename"></p>
                   <p><a href="#" data-action="clear" class="btn">clear history</a></p>
               </div>
            </div>

            <h1>Gallery</h1>
            <div class="gallery-container" id="lightGallery"></div>
            <hr>

        </div> <!-- /container -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        
        <script src="js/vendor/jquery.justifiedGallery.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/moment.min.js"></script>
        <script src="js/vendor/fetch.umd.js"></script>
        <script src="js/main.js"></script>
        <script src="js/photoviewer.js"></script>
        <script>viewAlbum();</script>

    </body>
</html>