<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Galleria</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
            
            div#dropbox {
                padding: 1em;
                margin: 1em 0;
                font-size: 1.5em;
                border-radius: 0.5em;
                border: 2px solid;
                background-color: #DDD;
            }
            
            div#dropbox:hover { background-color: #BBB; }

            /* highlight latest upload */
            #filename a:first-of-type { background-color: #e1f57b; }
        </style>
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css">

        <script src="/js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="/">Prazli 2021</a>
                </div>
            </div>
        </div>

        <div class="container">

            <h1>Gallery</h1>
            <div class="galleria" />
            <hr>

        </div> <!-- /container -->

        <style>
            .galleria { height: 700px; width: 100%;}
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="/js/vendor/bootstrap.min.js"></script>
        <script src="/js/vendor/moment.min.js"></script>
        <script src="/js/vendor/fetch.umd.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.6.1/galleria.min.js" integrity="sha512-vRKUU1GOjCKOTRhNuhQelz4gmhy6NPpB8N41c7a36Cxl5QqKeB9VowP8S7x8Lf3B8vZVURBxGlPpvyiRHh+CKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="/js/photoviewer.js"></script>
        <script>viewAlbum();</script>

    </body>
</html>